[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/enemies/EnemyGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/enemies/EnemySystem.gd" type="Script" id=2]
[ext_resource path="res://game/enemies/PathMaker.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/enemy-incoming.wav" type="AudioStream" id=4]

[node name="EnemySystem" type="Node2D"]
script = ExtResource( 2 )

[node name="PathMaker" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="EnemyGrid" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 0 )
show_grid = false
show_grid_positions = false

[node name="EnemyIncoming" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound Effects"
